# final

./: VUE Carousel.txt
WebSiteTestu4cl6/WebSiteTestu4cl6/: WebSiteTest.sln
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/: Program.cs  WebSiteTest.csproj  efpt.config.json
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/AspnetUser/Controllers/: AspNetUsersController.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/AspnetUser/Models/: AspNetUsers.cs  ComperWebSiteContext.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/AspnetUser/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/FrontThrift/Controllers/: FrontThriftController.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/FrontThrift/Views/FrontThrift/: Index.cshtml  Products.cshtml
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsFront/Controllers/: ProductsController.cs  ProductsFrontController.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsFront/Models/: ComperWebSiteContext.cs  Customers.cs  FavoriteList.cs  OrderDetail.cs  Orders.cs  ShoppingCart.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsFront/Models/DTO/: ProductsDTO.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsFront/Views/ProductsFront/: _productGridPartial.cshtml  _productlistPartial.cshtml  showproduct.cshtml
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsManager/Controllers/: ProductsController.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsManager/Models/: Products.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ThriftShop/Controllers/: ThriftProductsController.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ThriftShop/Models/: ComperWebSiteContext.cs  ThriftShopOrders.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Controllers/: HomeController.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Data/: ApplicationUser.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Views/Home/: Error.cshtml  Index.cshtml  Index_front.cshtml
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Views/Shared/: _Layout.cshtml  _Layout_front.cshtml  _LoginPartial.cshtml
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/front/css/: bootstrap.5.1.1.min.css  style.css
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/front/css/plugin/: test.css
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/js/: showproducts.js
WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/thriftfiles/css/: style.css
